{
  "permissions": {
    "allow": [
      "Bash(echo \"exit=$?\")",
      "Bash(python3 -c ' *)",
      "Bash(git -C /home/bang/projects/bangheri-ai log --oneline -5 -- index.html index-redesign.html)",
      "Bash(git -C /home/bang/projects/bangheri-ai status --short)"
    ]
  }
}
